<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#98e698"
    tools:context="com.example.n0451564.nottinghamcamra.ByFacility">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:id="@+id/linearLayout2" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/camranottinghamlogo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FIND A PUB"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:typeface="normal"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" >


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cask Ale"
                android:id="@+id/checkBoxcask"
                android:layout_marginLeft="50dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Cider"
                android:id="@+id/checkBoxcider"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:id="@+id/checkBoxfood"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children Welcome"
                android:id="@+id/checkBoxchildren"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dogs Welcome"
                android:id="@+id/checkBoxdogs"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disabled Access"
                android:id="@+id/checkBoxdisabled"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby Changing Unit"
                android:id="@+id/checkBoxbaby"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outside Area"
                android:id="@+id/checkBoxoutside"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free WiFi"
                android:id="@+id/checkBoxwifi"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMRA Discount"
                android:id="@+id/checkBoxdiscount"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/buttonSearch"
                android:layout_weight="1"
                android:contentDescription="Search"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

